package Taller;
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
public class Taller1 {
	public static int tipo(int real , int predic) {
		int fin = 5;
		if(real == 1 && predic == 1) {
			fin = 0;
		}else if (real == 0 && predic == 1) {
			fin = 1;
		}else if (real == 0 && predic == 0) {
			fin = 2;
		} else {
			fin = 3;	
		}
		
		return fin;
	}
	public static void main(String[] args) throws IOException {
		File textoexperimentos = new File("experimentos.txt");
		Scanner lector1 = new Scanner(textoexperimentos);
		String[] experimentos = {"","","","","","","","","",""};
		String[] tipo = {"","","","","","","","","",""};
		int ContadorExperimentos = 0;
		while(lector1.hasNextLine()) {
			String lineaexp = lector1.nextLine();
			String[] splitexp = lineaexp.split(";");
			experimentos[ContadorExperimentos] = splitexp[0];
			tipo[ContadorExperimentos] = splitexp[1];
			ContadorExperimentos += 1;
			
		}
		
		int CantidadExperimentos = ContadorExperimentos;
		
		lector1.close();	
		File textopredicciones = new File("predicciones.txt");
		Scanner lector2 = new Scanner(textopredicciones);
		double[][] matrizprincipal = new double [CantidadExperimentos][4];
		
		while(lector2.hasNextLine()) {
			String lineapredi = lector2.nextLine();
			String[] splitpredi = lineapredi.split(";");	
			int filapredi = ((splitpredi[0].charAt(3) - '0') - 1);			
			int columnapredi = tipo(Integer.valueOf(splitpredi[1]),Integer.valueOf(splitpredi[2]));
			matrizprincipal[filapredi][columnapredi] += 1;
		}
		
		File textometricas = new File("metricas.txt");
		String[] listametricas = {"","","",""};
		Scanner lector3 = new Scanner(textometricas);
		int ContadorMetricas = 0;
		while(lector3.hasNextLine()) {
			String lineametrica = lector3.nextLine();
			listametricas[ContadorMetricas] = lineametrica;
			ContadorMetricas += 1;
		}
		int CantidadMetricas = ContadorMetricas;
		
		
		double[][] matrizmetricas = new double[CantidadExperimentos][4];
		for(int i = 0;i < CantidadExperimentos; i+=1) {
			
			matrizmetricas[i][0] = ((matrizprincipal[i][0] + matrizprincipal[i][2]) / (matrizprincipal[i][0] + matrizprincipal[i][1] + matrizprincipal[i][2] + matrizprincipal[i][3]));
			matrizmetricas[i][1] = ((matrizprincipal[i][0]) / (matrizprincipal[i][0] + matrizprincipal[i][1]));
			matrizmetricas[i][2] = ((matrizprincipal[i][0]) / (matrizprincipal[i][0] + matrizprincipal[i][3]));
			matrizmetricas[i][3] = ( 2 * ((matrizmetricas[i][1] * matrizmetricas[i][2]) / (matrizmetricas[i][1] + matrizmetricas[i][2])));
		}
		
		int opcion = 0;
		
		while(Integer.valueOf(opcion) != 3) {
			
			System.out.println("====== Taller 1 - Menú Principal ======");
			System.out.println("1) Admin");
			System.out.println("2) Usuario");
			System.out.println("3) Salir");
			System.out.println("Elige una opcion: ");
			Scanner scan = new Scanner(System.in);
			opcion = Integer.valueOf(scan.nextLine());
			
			if (Integer.valueOf(opcion) == 1) {
				int opcionadmin = 0;
				while (opcionadmin !=5) {
					System.out.println("====== Bienvenido Admin! ======");
					System.out.println("1) Ver la matriz completa de métricas");
					System.out.println("2) Identificar el experimento con mejor F1-Score");
					System.out.println("3) Calcular promedio global de cada métrica");
					System.out.println("4) Comparar dos experimentos lado a lado");
					System.out.println("5) Comparar CSV con matriz de confusión generada");
					System.out.println("5) Volver a menu principal");
					System.out.println("Elige una opcion: ");
					opcionadmin = Integer.valueOf(scan.nextLine());
					if (Integer.valueOf(opcionadmin) == 1) {
						System.out.println("ID | Descripción | TP FP TN FN | Accuracy | Precision | Recall | F1");
						System.out.println("---------------------------------------------------------------------");
						for(int i = 0;i< CantidadExperimentos; i+=1) {
							System.out.println(experimentos[i] + "/" + tipo[i] + "/" + matrizprincipal[i][0] + "/" + matrizprincipal[i][1]+ "/" + matrizprincipal[i][2] + "/" + matrizprincipal[i][3] + "/" + "/" + matrizmetricas[i][0] + "/" + matrizmetricas[i][1]+ "/" + matrizmetricas[i][2] + "/" + matrizmetricas[i][3]) ;					
						}
					}else if (opcionadmin == 2) {
						double[] listaf1 = {0,0,0,0,0,0,0,0,0,0};			
						for(int i = 0; i < CantidadExperimentos; i += 1) {					
							listaf1[i] = matrizmetricas[i][3];				
						}
						double mayorf1 = 0;
								
						for(int i = 0; i < CantidadExperimentos; i += 1) {
							if (mayorf1 < listaf1[i]) {
								mayorf1 = listaf1[i];
							}					
						}
						int contadorf1 = 0;
						for(int i = 0; i < CantidadExperimentos; i += 1) {
							if (mayorf1 == listaf1[i]) {
								break;					
							} else {
								contadorf1+=1;						
							}
						}
						System.out.println("El mejor F1 es: " + experimentos[contadorf1] + " " + mayorf1);	
					}else if (opcionadmin == 3) {
						
						double[] promedioparametros = {0,0,0,0,0,0,0,0,0,0};
						
						for(int i = 0;i< CantidadMetricas;i+=1) {
							
							promedioparametros[i] = ((matrizmetricas[0][i] + matrizmetricas[1][i] + matrizmetricas[2][i] + matrizmetricas[3][i]) / 4);
							
						}				
						for(int i = 0;i< CantidadMetricas;i+=1) {					
							System.out.println("Promedio: " + listametricas[i] + " = " + promedioparametros[i]);
								
						}
					}else if (opcionadmin == 4) {
						int exp1 = 0;
						int exp2 = 0;
						do 
						{
							System.out.println("Seleccione los dos experimentos que desea comparar siguiendo el siguiente esquema (numero experimento/numero experimento): ");
							String versus = scan.nextLine();
							
							String[] listaversus = versus.split("/");
							exp1 = (Integer.valueOf(listaversus[0]) - 1);
							exp2 = (Integer.valueOf(listaversus[1]) - 1);
						
						} while(exp1 == exp2);
						double estadisticas1 = (matrizmetricas[exp1][0] + matrizmetricas[exp1][1] + matrizmetricas[exp1][2]);
						double estadisticas2 = (matrizmetricas[exp2][0] + matrizmetricas[exp2][1] + matrizmetricas[exp2][2]);
						double estadisticaf1 = matrizmetricas[exp1][3];
						double estadisticaf2 = matrizmetricas[exp2][3];
						System.out.println("Comparación a realizar: " + experimentos[exp1] + " Vs " + experimentos[exp2]);
						System.out.println("Calculando....");
						System.out.println("Metricas Generales Acumuladas (Accuracy + Precision + Recall): " + "Experimiento" + (exp1 + 1) + ": " + estadisticas1 + " / " + "Experimiento" + (exp2 +1) + ": " + estadisticas2 );
						System.out.println("Metricas F1 - Score : Experimiento" + (exp1 + 1) + ": " + estadisticaf1 + " / " + "Experimiento" + (exp2 +1) + ": " + estadisticaf2);
						if (estadisticaf1 > estadisticaf2 || estadisticas1 > estadisticas2) {
					
							System.out.println("El experimento " + (exp1+1) + " es estadisticamente superior." );
							
						}else {
							System.out.println("El experimento " + (exp2+1) + " es estadisticamente superior." );
						}

					}
					
				}
				
					}else if (Integer.valueOf(opcion) == 2) {
						
						int opcionusuario = 0;
						
						while (opcionusuario != 5) {
							
							System.out.println("====== Bienvenido Usuario! ======");
							System.out.println("1) Ver lista de experimentos");
							System.out.println("2) Mostrar matriz de confusión de un experimento (TP, FP, TN, FN)");
							System.out.println("3) Ver métricas de un experimento (Accuracy, Precision, Recall, F1)");
							System.out.println("4) Ver promedio de Accuracy de todos los modelos ");
							System.out.println("5) Volver a menu principal ");
							System.out.println("Elige una opcion: ");
							opcionusuario = Integer.valueOf(scan.nextLine());
							
							if(opcionusuario == 1) {
								
								for(int i = 0; i < CantidadExperimentos; i+=1) {
									System.out.println(experimentos[i] + " | " + tipo[i]);
									
								}
								
							}else if (opcionusuario == 2) {
								
								System.out.println("Ingrese el numero correspondiente al experimento que desea investigar: ");
								int confusuario = (Integer.valueOf(scan.nextLine())-1);
								System.out.println("Experimento" + (confusuario +1) + " | " + "TP = " + matrizprincipal[confusuario][0] + " FP = " + matrizprincipal[confusuario][1] + " TN = " + matrizprincipal[confusuario][2] + " FN = " + matrizprincipal[confusuario][3]);
								
									
									
							}else if (opcionusuario == 3) {
									
									System.out.println("Ingrese el numero correspondiente al experimento que desea investigar: ");
									int metusuario = Integer.valueOf(scan.nextLine());
									
									for(int i = 0; i < CantidadMetricas; i+=1) {
										System.out.println(listametricas[i] + " | " + matrizmetricas [metusuario - 1][i]);
							}

							}else if (opcionusuario == 4)	{
								double promedioacu = 0;
								
								for(int i = 0;i< CantidadMetricas;i+=1) {
									
									promedioacu += matrizmetricas[i][0];
								}
								
								promedioacu = promedioacu / 4;
								System.out.println("Promedio de Accuracy: " + promedioacu);
								
						}
							
						}
						
						
					
				
				}
		}
		
		System.out.println("Hasta Pronto!");
		
		
		
		
	}
	
	
	
	
}
				
			

		
	
	

		
		
		
		
